<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio Grande do Norte</title >
        <link rel="stylesheet" href="lucas.css">
    <!-- <style>
        h1{
            font-size: 50px;
            color:aliceblue;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(77, 77, 77);
        }
        *{
    background-color: rgb(99, 99, 99);
}

        p{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            color:aliceblue;
        }
    </style> -->
</head>
<body>
    <h1>Rio Grande do Norte</h1>
    <img src="download (3).png">
<p>Letra: José Augusto Meira Dantas / Música: José Domingos Brandão<br>
    <br>
    Rio Grande do norte esplendente<br>
    Indomado guerreiro e gentil,<br>
    Nem tua alma domina o insolente,<br>
    Nem o alarde o teu peito viril!<br>
    <br>
    Na vanguarda, na fúria da guerra<br>
    Já domaste o astuto holandês!<br>
    E nos pampas distantes quem erra,<br>
    Ninguém ousa afrontar-te outra vez!<br>
    <br>
    Da tua alma nasceu Miguelinho,<br>
    Nós, como ele, nascemos também,<br>
    Do civismo no rude caminho,<br>
    Sua glória nos leva e sustém!<br>
    <br>
    A tua alma transborda de glória!<br>
    No teu peito transborda o valor!<br>
    Nos arcanos revoltos da história<br>
    Potiguares é o povo senhor!<br>
    <br>
    Foi de ti que o caminho encantado<br>
    Da Amazônia Caldeira encontrou,<br>
    Foi contigo o mistério escalado,<br>
    Foi por ti que o Brasil acordou!	<br>
    Da conquista formaste a vanguarda,<br>
    Tua glória flutua em Belém!<br>
    Teu esforço o mistério inda guarda<br>
    Mas não pode negá-lo a ninguém!<br>
    <br>
    É por ti que teus filhos descantam,<br>
    Nem te esquecem, distante, jamais!<br>
    Nem os bravos seus feitos suplantam<br>
    Nem teus filhos respeitam rivais!<br>
    <br>
    Terra filha de sol deslumbrante,<br>
    És o peito da Pátria e de um mundo<br>
    A teus pés derramar trepidante,<br>
    Vem atlante o seu canto profundo!<br>
    <br>
    Linda aurora que incende o teu seio,<br>
    Se recama florida e sem par,<br>
    Lembra uma harpa, é um salmo, um gorjeio,<br>
    Uma orquestra de luz sobre o mar!<br>
    <br>
    Tuas noites profundas, tão belas,<br>
    Enchem a alma de funda emoção,<br>
    Quanto sonho na luz das estrelas,<br>
    Quanto adejo no teu coração.</p>
</body>
</html>
</body>
</html>